{
  "name": "mrbubbles-src.dev",
  "short_name": "mbsrc",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14121A",
  "theme_color": "#FFB800",
  "description": "Portfolio site for Manuel Fahrenholz – Fullstack Web Developer",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
